# generic-basics-csharp

./: Generics.sln  readme.md
AskConsoleApp1/: AskConsoleApp1.csproj  Program.cs  readme.md
AskConsoleApp1/Classes/: Prompts.cs
AskConsoleApp1/Models/: Person.cs
BaseDataValidatorLibrary/: BaseDataValidatorLibrary.csproj
BaseDataValidatorLibrary/Classes/: ErrorContainer.cs  ExtractDisplayHelpers.cs
BaseDataValidatorLibrary/Helpers/: EntityValidationResult.cs  EntityValidator.cs  SimpleValidator.cs  ValidationHelper.cs  ValidationResponse.cs
BaseDataValidatorLibrary/LanguageExtensions/: GenericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
BindingListJsonSample/: BindingListJsonSample.csproj  Program.cs  readme.md
BindingListJsonSample/Classes/: BindingListExtensions.cs  BogusOperations.cs  Program.cs
BindingListJsonSample/Models/: Customer.cs  Gender.cs
CheckedListBoxExtensionsApp/: CheckedListBoxExtensionsApp.csproj  CheckedToDataGridViewForm.Designer.cs  CheckedToDataGridViewForm.cs  CheckedToDataGridViewForm.resx  CheckedToListForm.Designer.cs  CheckedToListForm.cs  Program.cs  readme.md
CheckedListBoxExtensionsApp/Classes/: BogusOperations.cs
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Classes/: ControlHelpers.cs  CryptoSerializer.cs  JsonHelpers.cs  Secrets.cs
CommonLibrary/Interfaces/: IOperations.cs
CommonLibrary/JsonConverters/: FixedDecimalJsonConverter.cs  QuotedDecimalConverter.cs
CommonLibrary/LanguageExtensions/: BindingListExtensions.cs  CheckedListBoxExtensions.cs  ControlExtensions.cs  DataGridViewExtensions.cs  ListBoxExtensions.cs  PictureBoxExtensions.cs
CommonLibrary/Mocking/: MockedOperations.cs
CommonLibrary/Models/: ApplicationSettings.cs  CheckedData.cs  Company.cs  IBase.cs  Product.cs
CoreLibrary/Interfaces/: IOperations.cs
DescendantsExamplesApp/: DescendantsExamplesApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
GenericExtensionsApp/: Program.cs  readme.md
GenericExtensionsApp/Classes/: Extensions.cs  Program.cs  SpectreConsoleHelpers.cs  Utilities.cs
GenericsWithInterfaceApp/: GenericsWithInterfaceApp.csproj  Program.cs
GenericsWithInterfaceApp/Classes/: CompanyOperations.cs  ProductionOperations.cs  Program.cs
GenericsWithInterfaceApp/Models/: Company.cs  Product.cs
NonGenericApp/: Form1.Designer.cs  Form1.cs  NonGenericApp.csproj  Program.cs
NonGenericApp/Classes/: BogusOperations.cs  CheckedListBoxExtensions.cs  Company.cs  CompanyItem.cs  Product.cs  ProductItem.cs
RazorLibrary/Classes/: TempDataHelper.cs
SerializeSettingsApp/: Form1.Designer.cs  Form1.cs  Program.cs  SerializeSettingsApp.csproj  readme.md
ValidatorLibrary/: EntityValidationResult.cs  EntityValidator.cs  ErrorContainer.cs  Model.cs  ValidateYearsAttribute.cs  ValidateYearsDetails.cs  ValidationHelper.cs
WorkingWithDateTime/: WorkingWithDateTime.csproj  readme.md
WorkingWithDateTime/Pages/: Index.cshtml.cs  Receiving.cshtml.cs
assets/: ArticleTitle.snag
